Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: devcpu.DASM.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: devcpu.DASM.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: devcpu.DASM;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: devcpu.ui,
 devcpu.ui.contentassist,
 devcpu.ui.contentassist.antlr,
 devcpu.ui.contentassist.antlr.internal,
 devcpu.ui.contentassist.antlr.lexer,
 devcpu.ui.internal,
 devcpu.ui.labeling,
 devcpu.ui.outline,
 devcpu.ui.quickfix
Bundle-Activator: devcpu.ui.internal.DASMActivator
Bundle-ClassPath: bin/,.
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
