source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               AppleJavaExtensions.jar,\
               asm-debug-all.jar,\
               jinput.jar,\
               lwjgl_test.jar,\
               lwjgl_util_applet.jar,\
               lwjgl-debug.jar,\
               lwjgl_util.jar,\
               lwjgl.jar,\
               lzma.jar,\
               OpenAL64.dll,\
               OpenAL32.dll,\
               jinput-raw_64.dll,\
               jinput-raw.dll,\
               jinput-dx8_64.dll,\
               jinput-dx8.dll,\
               lwjgl64.dll
