Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevCPU
Bundle-SymbolicName: DevCPU;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: devcpu.Activator
Bundle-Vendor: Herobrine
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.egit.ui,
 org.eclipse.mylyn.github.ui;resolution:=optional,
 org.eclipse.ui.ide.application,
 org.eclipse.debug.ui,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lwjgl.jar,
 lwjgl_util.jar,
 AppleJavaExtensions.jar,
 asm-debug-all.jar,
 jinput.jar,
 lwjgl_test.jar,
 lwjgl_util_applet.jar,
 lwjgl-debug.jar,
 lzma.jar,
 exp4j-0.3.10.jar
Export-Package: com.apple.eawt,
 com.apple.eio,
 devcpu,
 devcpu.emulation,
 devcpu.views,
 LZMA,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 net.java.games.util.plugins.test,
 org.lwjgl,
 org.lwjgl.examples,
 org.lwjgl.examples.spaceinvaders,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.test,
 org.lwjgl.test.applet,
 org.lwjgl.test.glu.tessellation,
 org.lwjgl.test.input,
 org.lwjgl.test.mapped,
 org.lwjgl.test.openal,
 org.lwjgl.test.opencl,
 org.lwjgl.test.opencl.gl,
 org.lwjgl.test.opengl,
 org.lwjgl.test.opengl.awt,
 org.lwjgl.test.opengl.multithread,
 org.lwjgl.test.opengl.pbuffers,
 org.lwjgl.test.opengl.shaders,
 org.lwjgl.test.opengl.sprites,
 org.lwjgl.util,
 org.lwjgl.util.applet,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
