Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevCPU
Bundle-SymbolicName: DevCPU;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: devcpu.Activator
Bundle-Vendor: Herobrine
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 devcpu.DASM,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 devcpu.DASM.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: AppleJavaExtensions.jar,
 .,
 asm-debug-all.jar,
 jinput.jar,
 lwjgl_test.jar,
 lwjgl_util_applet.jar,
 lwjgl-debug.jar,
 lwjgl_util.jar,
 lwjgl.jar,
 lzma.jar
Export-Package: com.apple.eawt,
 com.apple.eio,
 com.mojang.spacegame,
 com.mojang.spacegame.renderer,
 dcpu.hardware.lem,
 devcpu,
 devcpu.emulation,
 devcpu.views,
 LZMA,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 net.java.games.util.plugins.test,
 org.lwjgl,
 org.lwjgl.examples,
 org.lwjgl.examples.spaceinvaders,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.test,
 org.lwjgl.test.applet,
 org.lwjgl.test.glu.tessellation,
 org.lwjgl.test.input,
 org.lwjgl.test.mapped,
 org.lwjgl.test.openal,
 org.lwjgl.test.opencl,
 org.lwjgl.test.opencl.gl,
 org.lwjgl.test.opengl,
 org.lwjgl.test.opengl.awt,
 org.lwjgl.test.opengl.multithread,
 org.lwjgl.test.opengl.pbuffers,
 org.lwjgl.test.opengl.shaders,
 org.lwjgl.test.opengl.sprites,
 org.lwjgl.util,
 org.lwjgl.util.applet,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 util
