'#include'=4
'.include'=5
'#import'=6
'#origin'=7
'.import'=8
'.origin'=9
'#align'=10
'.align'=11
'.dat'=12
'PICK'=13
'PUSH'=14
'>>>'=15
'ADX'=17
'ADD'=16
'ASR'=19
'AND'=18
'DAT'=21
'BOR'=20
'DVI'=23
'DIV'=22
'HWN'=25
'HWI'=24
'IAG'=27
'HWQ'=26
'IAS'=29
'IAQ'=28
'IFB'=31
'IFA'=30
'IFG'=34
'IFL'=35
'IFC'=32
'IFE'=33
'INT'=38
'JSR'=39
'IFN'=36
'IFU'=37
'MOD'=42
'MUL'=43
'MDI'=40
'MLI'=41
'SBX'=46
'SET'=47
'POP'=44
'RFI'=45
'STI'=51
'STD'=50
'SHR'=49
'SHL'=48
'&&'=55
'!='=54
'XOR'=53
'SUB'=52
'>='=59
'=='=58
'<='=57
'<<'=56
'SP'=63
'PC'=62
'EX'=61
'>>'=60
'('=68
')'=69
'*'=70
'+'=71
'||'=64
'!'=65
'%'=66
'&'=67
'<'=76
'>'=77
'?'=78
'A'=79
','=72
'-'=73
'/'=74
':'=75
'Y'=85
'X'=84
'['=87
'Z'=86
'C'=81
'B'=80
'J'=83
'I'=82
RULE_HEXNUMBER=93
RULE_ID=92
RULE_BINNUMBER=95
RULE_DECNUMBER=94
'^'=89
']'=88
'~'=91
'|'=90
RULE_WS=98
RULE_NL=99
RULE_SL_COMMENT=96
RULE_STRING=97
